@primary-color: #e80133;
@background-color: #17181a;
@background-color-secondary: #222325;
@text-color: #79797b;
@button-color: #e80133;
@button-text-color: #ffffff;
@yellow: #efce4a;
@black: #000000;
@white: #ffffff;
@gray: #c4c4c6;
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color-secondary: #c4c4c6; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
